EOD_WPF/Server/Views/PlaySession.xaml

<Window x:Class="Server.Views.PlaySession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Server.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Server.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="PlaySession" Height="585" Width="1490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding LocalImage}" Width="Auto" Height="Auto" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Local device" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding RemoteImage}" Width="Auto"  Height="Auto" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Remote device" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="2,2,2,0">
                <ProgressBar Name="pbN" VerticalAlignment="Bottom" Height="5" Minimum="0" Maximum="100" Foreground="LightGreen" Value="{Binding IndexPercentage,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="5,5,5,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <Grid Name="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <oxy:PlotView Model="{Binding Left.Ankle.PlotModel}" Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Label Content="Max:"/>
                            <Label Content="{Binding Left.Ankle.Max}"/>
                            <Label Content="Min:"/>
                            <Label Content="{Binding Left.Ankle.Min}"/>
                            <Label Content="ROM:"/>
                            <Label Content="{Binding Left.Ankle.ROM}"/>
                        </StackPanel>
                        <oxy:PlotView Model="{Binding Left.Knee.PlotModel}" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                            <Label Content="Max:"/>
                            <Label Content="{Binding Left.Knee.Max}"/>
                            <Label Content="Min:"/>
                            <Label Content="{Binding Left.Knee.Min}"/>
                            <Label Content="ROM:"/>
                            <Label Content="{Binding Left.Knee.ROM}"/>
                        </StackPanel>
                        <oxy:PlotView Model="{Binding Left.Hip.PlotModel}" Grid.Row="4"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                            <Label Content="Max:"/>
                            <Label Content="{Binding Left.Hip.Max}"/>
                            <Label Content="Min:"/>
                            <Label Content="{Binding Left.Hip.Min}"/>
                            <Label Content="ROM:"/>
                            <Label Content="{Binding Left.Hip.ROM}"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6">
                            <Label Content="Left side" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        </Border>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <Grid Name="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <oxy:PlotView Model="{Binding Right.Ankle.PlotModel}" Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Label Content="Max:"/>
                            <Label Content="{Binding Right.Ankle.Max}"/>
                            <Label Content="Min:"/>
                            <Label Content="{Binding Right.Ankle.Min}"/>
                            <Label Content="ROM:"/>
                            <Label Content="{Binding Right.Ankle.ROM}"/>
                        </StackPanel>
                        <oxy:PlotView Model="{Binding Right.Knee.PlotModel}" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                            <Label Content="Max:"/>
                            <Label Content="{Binding Right.Knee.Max}"/>
                            <Label Content="Min:"/>
                            <Label Content="{Binding Right.Knee.Min}"/>
                            <Label Content="ROM:"/>
                            <Label Content="{Binding Right.Knee.ROM}"/>
                        </StackPanel>
                        <oxy:PlotView Model="{Binding Right.Hip.PlotModel}" Grid.Row="4"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                            <Label Content="Max:"/>
                            <Label Content="{Binding Right.Hip.Max}"/>
                            <Label Content="Min:"/>
                            <Label Content="{Binding Right.Hip.Min}"/>
                            <Label Content="ROM:"/>
                            <Label Content="{Binding Right.Hip.ROM}"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6">
                            <Label Content="Right side" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PlayCommand}" Content="Start" HorizontalAlignment="Left" Height="20" Width="75" Grid.Row="1" Grid.Column="1"/>
                <Button Command="{Binding PauseCommand}" Content="Pause" HorizontalAlignment="Left" Height="20" Width="75" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2"/>
                <Button Command="{Binding StopCommand}" Content="Stop" HorizontalAlignment="Left" Height="20" Width="75" Margin="5,0,0,0" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
