EOD_WPF/Server/Views/SaveSession.xaml

<Window x:Class="Server.Views.SaveSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.Views"
        xmlns:vm="clr-namespace:Server.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="SaveSession">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="10,10,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Athlete ID number:" VerticalContentAlignment="Center" Grid.Column="0"/>
            <TextBox Text="{Binding ID, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding CheckAthleteCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search" Command="{Binding CheckAthleteCommand}"  Height="25" Width="75" Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0" IsEnabled="{Binding AthleteFormularyEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" IsEnabled="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding AthleteModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Label Content="Gender:" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Path=Genders}" SelectedItem="{Binding Path=AthleteModel.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="ID number:" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding AthleteModel.IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="50,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Weight (kg):" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInputFloat" Text="{Binding SessionModel.Weight, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Validation.ErrorTemplate="{x:Null}"/>
                <Label Content="Height (cm):" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox PreviewTextInput="TextBox_PreviewTextInputInt" Text="{Binding SessionModel.Height, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Validation.ErrorTemplate="{x:Null}"/>
                <Label Content="Treadmill speed (m/s):" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <TextBox PreviewTextInput="TextBox_PreviewTextInputFloat" Text="{Binding SessionModel.TreadmillSpeed, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Validation.ErrorTemplate="{x:Null}"/>
                <Label Content="Footwear:" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <CheckBox IsChecked="{Binding SessionModel.Footwear, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid  Grid.Row="2" Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Discard" Command="{Binding CancelCommand}" Height="25" Width="75" Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="1"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Height="25" Width="75" Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
