EOD_WPF/Client/Views/Client.xaml

<Window x:Class="Client.Views.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"        
        Title="Client" Height="129.661" Width="645.551">
    <Grid >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Dispose}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Connect}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0" Height="Auto" Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Server IP:" Grid.Column="0" Width="Auto"/>
            <TextBox Width="200" 
                     Height="Auto" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Text="{Binding Path=IP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center"/>
            <Button Content="Connect" 
                    Width="80" 
                    Grid.Column="2"
                    Command="{Binding Connect}"/>
        </Grid>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.ColumnSpan="2" Background="White">
            <StatusBarItem Content="Status:"/>
            <StatusBarItem Content="{Binding Client.Status}"/>
            <StatusBarItem Content="Kinect status:" Margin="20,0,0,0"/>
            <StatusBarItem Content="{Binding KinectController.Status, TargetNullValue=Disconnected}"/>
            <StatusBarItem Content="Kinect FPS:" Margin="20,0,0,0"/>
            <StatusBarItem Content="{Binding KinectController.FPS, TargetNullValue=0}"/>
        </StatusBar>
    </Grid>
</Window>
